// 통신을 하려면
// ip, mac address, port  가 필요하다
// mac address : 랜카드주소, 이더넷 주소를 말한다.
//               각자의 랜카드에는 16진수 쌍으로 이루어진 전세계에서 유일한 값이 저장되어 있다.
// ip : 컴퓨터를 식별하기 위해 논리적으로 부여하는 코드
//      4byte, 1byte.1byte.1byte.1byte 형태인데
//      외우기 어려워서 대신에 도메인 이름을 사용한다.
//      www.daum.net(도메인 이름)----->DNS서버(도메인 네임 서버)
//      <--------------------------------------ip를 알아온다

// ip는 통신을 하고자 하는 상대방의 단말 장치(컴퓨터 등)
// 상대방의 단말 장치에 가서 만나야 할 프로세스가 누구냐(포트번호)

//cmd창에 ipconfig/all 입력 : 물리적주소 16진수
//소켓: 통신을 할 때 LAN카드 내부 구문=>소켓 라이브러리(네트워크라이브러리)

//cmd창 예시:
// 무선 LAN 어댑터 로컬 영역 연결* 1:
//    미디어 상태 . . . . . . . . : 미디어 연결 끊김
//    연결별 DNS 접미사. . . . :
//    설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
//    물리적 주소 . . . . . . . . : F8-9E-94-D2-1D-8E (물리적 주소)
//    DHCP 사용 . . . . . . . . . : 예 (동적 ip 할당, 바뀔 수 있음)
//    자동 구성 사용. . . . . . . : 예